R4#show running-config
Building configuration...

Current configuration : 1122 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 description Link-to-R2
 ip address 10.0.24.2 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 description Link-to-R3
 ip address 10.0.34.2 255.255.255.252
 duplex full
!
interface FastEthernet2/0
 description Link-to-R5
 ip address 10.0.45.1 255.255.255.252
 duplex full
!
interface FastEthernet3/0
 description Link-to-R6
 ip address 10.0.46.1 255.255.255.252
 duplex full
!
router ospf 1
 router-id 4.4.4.4
 network 4.4.4.4 0.0.0.0 area 0
 network 10.0.24.0 0.0.0.3 area 0
 network 10.0.34.0 0.0.0.3 area 0
 network 10.0.45.0 0.0.0.3 area 0
 network 10.0.46.0 0.0.0.3 area 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
